# StockAnalysis

./: pom.xml
sql/: info.txt
src/main/java/com/ydd/: AppConfig.java  Application.java  InitApplicationRunner.java
src/main/java/com/ydd/controller/: HelloController.java  StockInfoController.java
src/main/java/com/ydd/dao/: StockHistoryDao.java  StockInfoDao.java
src/main/java/com/ydd/model/: HttpResInfo.java
src/main/java/com/ydd/model/entity/: StockHistory.java  StockInfo.java
src/main/java/com/ydd/mytest/: TestMain.java
src/main/java/com/ydd/service/: StockHistoryService.java  StockInfoService.java
src/main/java/com/ydd/util/: Constants.java  HttpsUtil.java  UnixTimestampDeserializer.java
src/main/resources/: application.properties  logback.xml
