server.port=8080
server.tomcat.uri-encoding= UTF-8
server.tomcat.max-threads=300

#database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/stock?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&relaxAutoCommit\=true&useSSL\=true&serverTimezone\=GMT%2B8
database.username=root
database.password=

database.driver=com.mysql.cj.jdbc.Driver
database.initSize=5
database.maxSize=100

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=10  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000ms


logging.config=classpath:logback.xml